﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>MediaTekDocuments.model Namespace</title><meta name="Title" content="MediaTekDocuments.model" /><meta name="Help.Id" content="N:MediaTekDocuments.model" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="MediaTekDocuments.model" /><meta name="guid" content="1879d13b-5086-4fb4-ec22-c705f880be63" /><meta name="Description" content="summaryN:MediaTekDocuments." /><meta name="tocFile" content="../toc/IDA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Media<wbr />Tek<wbr />Documents.<wbr />model Namespace</h1><div class="summary"><p class="missing">[Missing &lt;summary&gt; documentation for "N:MediaTekDocuments.model"]</p></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Classes</h2><div id="IDACASection"><table id="classList" class="table is-hoverable"><tr><td><a href="7bf438b5-6282-1e60-8655-8287be798558.htm">Abonnement</a></td><td>
            Classe Abonnement : hérite de la classe Commande
            </td></tr><tr><td><a href="21f07603-5b6f-36de-8c84-579f60a013ee.htm">Categorie</a></td><td>
            Classe métier Categorie (réunit les informations des classes Public, Genre et Rayon)
            </td></tr><tr><td><a href="bdc51291-59f1-3723-f245-330cffa3ba86.htm">Commande</a></td><td>
            Classe Commande avec informations communes pour toutes les commandes 
            </td></tr><tr><td><a href="eba2e720-b88a-60af-b595-c2fea5beae39.htm">CommandeDocument</a></td><td>
            Classe CommandeDocument : Hérite de la classe Document 
            </td></tr><tr><td><a href="9bd40210-7920-c494-cde0-43d5503cff6d.htm">Document</a></td><td>
            Classe métier Document (réunit les infomations communes à tous les documents : Livre, Revue, Dvd)
            </td></tr><tr><td><a href="116c122c-6bc3-f542-9c6e-fb1bf77f35de.htm">Dvd</a></td><td>
            Classe métier Dvd hérite de LivreDvd : contient des propriétés spécifiques aux dvd
            </td></tr><tr><td><a href="d21ca738-077d-4bb1-0173-58beff5e2490.htm">Etat</a></td><td>
            Classe métier Etat (état d'usure d'un document)
            </td></tr><tr><td><a href="ff7c7d9d-1981-2986-89c1-3b2e153878a9.htm">Exemplaire</a></td><td>
            Classe métier Exemplaire (exemplaire d'une revue)
            </td></tr><tr><td><a href="37a169da-5d8c-a24f-4053-b3fb9ca42b50.htm">Genre</a></td><td>
            Classe métier Genre : hérite de Categorie
            </td></tr><tr><td><a href="bc52dade-6013-32f6-01c2-e9bb8f3af725.htm">Livre</a></td><td>
            Classe métier Livre hérite de LivreDvd : contient des propriétés spécifiques aux livres
            </td></tr><tr><td><a href="f4687fd9-ed80-1c19-1583-c0d8f491eae3.htm">LivreDvd</a></td><td>
            Classe métier LivreDvd hérite de Document
            </td></tr><tr><td><a href="509dbe69-fa60-8917-bbf6-4704352d174e.htm">Public</a></td><td>
            Classe métier Public (public concerné par le document) hérite de Categorie
            </td></tr><tr><td><a href="46523745-0dfa-4513-7bb8-b270470c17a5.htm">Rayon</a></td><td>
            Classe métier Rayon (rayon de classement du document) hérite de Categorie
            </td></tr><tr><td><a href="f92fc948-4407-b394-ce58-a7d6dd5a9a87.htm">Revue</a></td><td>
            Classe métier Revue hérite de Document : contient des propriétés spécifiques aux revues
            </td></tr><tr><td><a href="07453bc1-2931-06c4-e99b-9561c4345d35.htm">Service</a></td><td>
            Classe Service
            </td></tr><tr><td><a href="7874b634-fab3-a262-6bde-9594faeb1ba6.htm">Suivi</a></td><td>
            Classe Suivi : Récupération des étapes de suivi d'une commande
            </td></tr><tr><td><a href="687ade85-4aaf-200e-edc9-18237f421504.htm">Utilisateur</a></td><td>
            Classe Utilisateur
            </td></tr></table></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Classes</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>