﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>LivreDvd Properties</title><meta name="Title" content="Properties" /><meta name="Help.Id" content="Properties.T:MediaTekDocuments.model.LivreDvd" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="MediaTekDocuments.model" /><meta name="guid" content="db98dd75-b8b9-39c9-9d22-bfba542e3de2" /><meta name="tocFile" content="../toc/IDKBA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Livre<wbr />Dvd Properties</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="c2d6229a-153d-ca45-36fa-21b3649ad2ee.htm">Genre</a></td><td>
            genre
            <br />(Inherited from <a href="9bd40210-7920-c494-cde0-43d5503cff6d.htm">Document</a>)</td></tr><tr><td><a href="120870b9-aec2-f5bd-b9c2-b17d58023f60.htm">Id</a></td><td>
            id
            <br />(Inherited from <a href="9bd40210-7920-c494-cde0-43d5503cff6d.htm">Document</a>)</td></tr><tr><td><a href="a2ac83a7-e0c4-a0ce-90b5-909f0bb57fc3.htm">IdGenre</a></td><td>
            id du genre
            <br />(Inherited from <a href="9bd40210-7920-c494-cde0-43d5503cff6d.htm">Document</a>)</td></tr><tr><td><a href="c1d5a470-983c-5851-35b8-0589a338b4ff.htm">IdPublic</a></td><td>
            id du public
            <br />(Inherited from <a href="9bd40210-7920-c494-cde0-43d5503cff6d.htm">Document</a>)</td></tr><tr><td><a href="d9df7fbc-7fec-e2c6-5ef1-1975ae2b1d33.htm">IdRayon</a></td><td>
            id du rayon
            <br />(Inherited from <a href="9bd40210-7920-c494-cde0-43d5503cff6d.htm">Document</a>)</td></tr><tr><td><a href="0e315300-6350-49d2-d1bd-c4255976eb11.htm">Image</a></td><td>
            image
            <br />(Inherited from <a href="9bd40210-7920-c494-cde0-43d5503cff6d.htm">Document</a>)</td></tr><tr><td><a href="13b47b87-0436-4257-1a5a-c6cfc177097b.htm">Public</a></td><td>
            public
            <br />(Inherited from <a href="9bd40210-7920-c494-cde0-43d5503cff6d.htm">Document</a>)</td></tr><tr><td><a href="0d3669a0-5b24-185b-15ed-eb1fadf053cf.htm">Rayon</a></td><td>
            rayon
            <br />(Inherited from <a href="9bd40210-7920-c494-cde0-43d5503cff6d.htm">Document</a>)</td></tr><tr><td><a href="15d40d65-6284-bb70-b908-c71df775fc3d.htm">Titre</a></td><td>
            Titre
            <br />(Inherited from <a href="9bd40210-7920-c494-cde0-43d5503cff6d.htm">Document</a>)</td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="f4687fd9-ed80-1c19-1583-c0d8f491eae3.htm">LivreDvd Class</a></div><div><a href="1879d13b-5086-4fb4-ec22-c705f880be63.htm">MediaTekDocuments.model Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Properties</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>