﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>Access Methods</title><meta name="Title" content="Methods" /><meta name="Help.Id" content="Methods.T:MediaTekDocuments.dal.Access" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="MediaTekDocuments.dal" /><meta name="guid" content="f575a885-4c59-26e0-7020-61d509c7317f" /><meta name="tocFile" content="../toc/IDAAA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Access Methods</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDADASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="ba82f7af-e1ac-edfd-4d5d-79d56ad28b8d.htm">CreerAbonnement</a></td><td>
            Création d'un abonnement de revue
            </td></tr><tr><td><a href="80c7d995-a9b7-879e-b6f3-9d8e9cc1d89b.htm">CreerCommandeDocument</a></td><td>
            Ecriture d'une nouvelle commande de document dans la base de données
            </td></tr><tr><td><a href="a7493b71-76be-3ba3-02d5-bce771f6b0b1.htm">CreerExemplaire</a></td><td>
            ecriture d'un exemplaire en base de données
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)" target="_blank" rel="noopener noreferrer">Equals</a></td><td><br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.finalize" target="_blank" rel="noopener noreferrer">Finalize</a></td><td><br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="4bbc5fd1-09f6-7499-1367-12639042c653.htm">GetAbonnementsRevue</a></td><td>
            Retourne les commandes de revues
            </td></tr><tr><td><a href="ee83f504-1e3e-ce19-3073-3ceddc36c44f.htm">GetAllCommandes</a></td><td>
            Retourne toutes les commandes à partir de la BDD
            </td></tr><tr><td><a href="64bd1930-6dff-6a13-150a-1b5efff27d13.htm">GetAllDvd</a></td><td>
            Retourne toutes les dvd à partir de la BDD
            </td></tr><tr><td><a href="25adef7a-312c-e271-4b1a-700c2f827fd7.htm">GetAllGenres</a></td><td>
            Retourne tous les genres à partir de la BDD
            </td></tr><tr><td><a href="7fc5ff0d-5ad4-370b-90b1-14c623503ed6.htm">GetAllLivres</a></td><td>
            Retourne toutes les livres à partir de la BDD
            </td></tr><tr><td><a href="2d6d941a-661c-6801-28dc-102da6ba98b4.htm">GetAllPublics</a></td><td>
            Retourne toutes les catégories de public à partir de la BDD
            </td></tr><tr><td><a href="7a62dfd6-98a7-3232-d66a-fa7ecf44bedb.htm">GetAllRayons</a></td><td>
            Retourne tous les rayons à partir de la BDD
            </td></tr><tr><td><a href="2e54b072-0ec3-dfd2-84fb-dfdd66eefde4.htm">GetAllRevues</a></td><td>
            Retourne toutes les revues à partir de la BDD
            </td></tr><tr><td><a href="3181990f-b604-c608-d8a3-fbc06d9f7cc9.htm">GetAllSuivis</a></td><td>
            Retourne toutes les étapes de suivi d'une commande 
            </td></tr><tr><td><a href="2ccad977-43f6-eec7-8f65-affc29d961b3.htm">GetAuthentification</a></td><td>
            récupère les informations d'un utilisateur
            </td></tr><tr><td><a href="550ed9c9-0c44-f270-7e34-48ba6818051e.htm">GetCommandesDocument</a></td><td>
            récupère les commandes pour un livre ou un dvd
            </td></tr><tr><td><a href="b38967d8-955f-e413-efe5-82177041ad48.htm">GetExemplairesRevue</a></td><td>
            Retourne les exemplaires d'une revue
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode" target="_blank" rel="noopener noreferrer">GetHashCode</a></td><td><br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="da7dffb2-9438-0ff9-7824-e0efa479999f.htm">GetInstance</a></td><td>
            Création et retour de l'instance unique de la classe
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.gettype" target="_blank" rel="noopener noreferrer">GetType</a></td><td><br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone" target="_blank" rel="noopener noreferrer">MemberwiseClone</a></td><td><br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="95b5b65c-767e-a85c-ebda-e21f0751c4c8.htm">ModifierCommandeDocument</a></td><td>
            Modification du suivi d'une commande
            </td></tr><tr><td><a href="72a5cdae-670b-be3c-e28a-03fbd2e51a6a.htm">SupprimerCommandeDocument</a></td><td>
            Suppression d'une commande
            </td></tr><tr><td><a href="3f4effce-80a2-563a-3202-db93cc7d3dc8.htm">SupprimerCommandeRevue</a></td><td>
            Suppression d'un abonnement à une revue
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.tostring" target="_blank" rel="noopener noreferrer">ToString</a></td><td><br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="d5b248fe-b3ca-0e5b-9aaa-187afae5d871.htm">Access Class</a></div><div><a href="07e391de-a4f4-0209-ca5d-3ebd956678f1.htm">MediaTekDocuments.dal Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>